<?php
return [
    "label" => "محصول",
    "plural_label" => "محصولات",
    "navigation_label" => "لیست محصولات",
    "name" => "نام انگلیسی",
    "fa_name" => "نام فارسی",
    "material" => "نوع جنس",
    "style" => "استایل(مدل)",
    "size" => "سایز",
    "inventory" => "انبارداری",
    "color" => "رنگ",
    "price" => "قیمت",
    "gross_price" => "قیمت تمام شده",
    "stock" => "تعداد محصول در انبار",
    "discount" => "تخفیف به درصد",
    "discount_expired_at" => "تاریخ اتمام تخفیف",
    "code" => "کد",
    "barcode" => "بارکد",
    "status" => "وضعیت",
    "brief" => "خلاصه",
    "thumbnail" => "عکس اصلی محصول",
    "description" => "توضیحات",
    "attachments" => "عکس های الصاقی",
    "image_section" => "اطلاعات مربوط به عکس ها",
    "product_section" => "مشخضات محصول",
    "product_details_section" => "جزئیات محصول",
    "product_inventory_section" => "اطلاعات مربوط به موجودی کالا",
    "seo_section" => "اطلاعات مربوط به سئو",
    "jsonld" => "json-ld",
    "meta_tag_title" => "عنوان متاتگ",
    "meta_tag_description" => "توضیحات متاتگ",
    "meta_tag_keywords" => "کلمه کلیدی متاتگ",
    "category_id" => "دسته بندی",
    "created_at" => "تاریخ ایجاد",
    "updated_at" => "تاریخ آپدیت",
];
